/.classpath/1.1/Thu Apr 13 13:38:53 2017//
/.cpmLOG/-1.1/restored+Thu Apr 13 13:38:53 2017/-kb/
/.project/1.1/Thu Apr 13 13:38:53 2017//
/.submit/1.1/Thu Apr 13 13:38:53 2017/-kb/
/.submitUser/1.1/Fri Apr 21 19:24:32 2017//
/Bacon.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Cereal.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Coffee.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Croissant.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Donut.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Egg.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/GUI.jar/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Hashbrowns.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Melon.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Milk.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/OrangeJuice.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Pancakes.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Pie.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/PublicTests.java/1.1/Thu Apr 13 13:38:53 2017//
/Toast.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
/Waffle.jpg/1.1/Thu Apr 13 13:38:53 2017/-kb/
D/foodManagement////
